     if(data!='')
                        {
                                    $.each(data,function(ind,val)
                                    {
                                     console.log(val['pin_no']); 
                                        var x = val['pin_no'],
                                        y = parseFloat(val['flux']);
											
                                        this.series[0].remove();
                                        series.addPoint([x, y]);
                        });
                          
                        }
						
						
						this.series[0].data[0].remove();